{
	"name": "pyrsmk/olive",
	"license": "MIT",
	"autoload": {
		"psr-0" : {
			"" : "src/"
		}
	},
	"archive": {
		"exclude": [
			".git/",
			".gitignore",
			"src/",
			"tests/",
			"vendor/",
			"composer.*"
		]
	}
}